<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>git Befehle</title>
    <meta name="viewport width=device-width;initial-scale=1.0"/>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<h1>Die wichtigsten git - Befehle im &Uumlberblick</h1>
<table>
    <thead>
    <tr>
        <th>Eingabe / Befehl: git...</th>
        <th>Erkl&aumlrung</th>
        <th>Ausgabe (bei...)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>status</td>
        <td>Hilfsmittel, um den Zustand zu &uumlberprufen, in dem sich die Dateien im Repository befinden. Ausgabe &aumlndert sich nach jeder Datei&aumlnderung bzw. nach jedem commit.
            Außerdem teilt der Befehl mit, in welchem Branch man sich aktuell befindet.</td>
        <td>clean working directory: $ git status / On branch master / nothing to commit, working directory clean
            <br>nicht versionierte Datei: $ vim Datei / $ git status / On branch master / Untracked files: (use "git add < file>..." to include in what will be committed)
            / Datei / nothing added to commit but untracked files present (use "git add" to track)</td>
    </tr>
    <tr>
        <td>init</td>
        <td> Legt ein Repository an. Um k&uumlnftige &Aumlnderungen an einem bestehenden Projekt auf dem Rechner mit Git versionieren und nachverfolgen zu k&oumlnnen,
            kann einfach in das jeweilige Verzeichnis gewechselt und dieser Befehl ausgef&uumlhrt werden. Hierdurch entsteht ein Unterverzeichnis ".git", in dem alle relevanten Daten enthalten sind.
            Quasi ein Grundger&uumlst.</td>
        <td>$ git init</td>
    </tr>
    <tr>
        <td>commit</td>
        <td>Legt einen commit an. Es werden nur &Aumlnderungen in den commit aufgenommen, die vorher &uumlber "git add" hinzugef&uumlgt wurden. Nach dem Ausf&uumlhren des Befehls &oumlffnet sich
            der Editor und es besteht die M&oumlglichkeit einen Kommentar zum Commit zu erstellen. Jedes Mal wenn ein Commit angelegt wird, wird ein Snapshot des Projektes aufgezeichnet.
            Zu diesem kann zur&uumlckgekehrt oder sp&aumltere &Aumlnderungen verglichen werden.</td>
        <td>$ git commit</td>
    </tr>
    <tr>
        <td>add</td>
        <td>Dient dazu Dateien der Versionskontrolle hinzuzuf&uumlgen. Der "git add" Befehl akzeptiert einen Pfadnamen einer Datei oder eines Verzeichnisses.
            Wird ein Verzeichnis angegeben, f&uumlgt git add alle Dateien in diesem Verzeichnis und allen Unterverzeichnissen rekursiv hinzu.</td>
        <td>$ git add Pfadname Datei oder Verzeichnis</td>
    </tr>
    <tr>
        <td>fetch</td>
        <td>Dient dem importieren von Commits von einem Remote-Repository in das lokale. Dies bietet die Möglichkeit vorab &Aumlnderungen zu begutachten, bevor sie in die eigene Kopie des Projekts
            &uumlbernommen werden.</td>
        <td>$ git fetch [branch]</td>
    </tr>
    <tr>
        <td>pull</td>
        <td>Dient dem importieren von Commits von einem Remote-Repository in das lokale, wobei das lokale &uumlberschrieben werden kann. Kombiniert "git fetch" und "git merge"</td>
        <td>$ git pull [remote] / $ git pull --no-commit [remote] / $ git pull --rebase [remote] / $ git pull --verbose</td>
    </tr>
    <tr>
        <td>push</td>
        <td>Dient dem Hochladen neuer &Aumlnderungen in ein (gemeinsam genutztes) Repository.</td>
        <td>$ git push [remote-name] [branch-name] / $ git push [origin master]</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>clone</td>
        <td>Legt eine Kopie eines existierenden Git Repositorys an.  Mit diesdem Befehl wird jede einzelne Version jeder einzelnen Datei in der Historie des Repositorys heruntergeladen.
            Wenn ein Repository auf einem Server einmal besch&aumldigt wird (z.B. weil die Festplatte besch&aumldigt wird), kann man tats&aumlchlich jeden beliebigen Klon des Repositorys verwenden,
            um das Repository auf dem Server wieder in dem Zustand herzustellen, in dem es sich befand, als es geklont wurde.</td>
        <td>$ git clone [url]</td>
    </tr>
    </tfoot>
</table>
</body>
</html>